<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\States\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\Queries\Factory Queries.wwu" DateLow="1658345547" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1658345547" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\Events\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\Effects\Factory Effects.wwu" DateLow="1658345547" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\Dune Unity Port_WwiseProject.wproj" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1658345547" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port_WwiseIntegrationTemp\Dune Unity Port_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\States\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\Queries\Factory Queries.wwu" DateLow="1658345547" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1658345547" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\Events\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\Effects\Factory Effects.wwu" DateLow="1658345547" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\Dune Unity Port_WwiseProject.wproj" DateLow="1658346697" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1658345547" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Dune-unity-port\Dune Unity Port\Dune Unity Port_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1658346406" DateHigh="0"/>
</ValidationCache>
